{
  "promptDelete": true,
  "strictLineBreaks": false,
  "showLineNumber": false,
  "showUnsupportedFiles": true,
  "alwaysUpdateLinks": true,
  "readableLineLength": true,
  "showInlineTitle": true,
  "foldHeading": false,
  "defaultViewMode": "preview",
  "livePreview": true,
  "propertiesInDocument": "visible",
  "showIndentGuide": false,
  "useMarkdownLinks": false,
  "userIgnoreFilters": null
}